AWSTemplateFormatVersion: "2010-09-09"
Description: "Private Subnets in ap-southeast-1 Custom VPC"

Resources:
  CustomVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "172.31.0.0/16"
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: CustomVPC

  privateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref CustomVpc
      AvailabilityZone: ap-southeast-1a
      CidrBlock: 172.31.48.0/20
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: privateSubnet1

  RouteTableForprivateSubnet1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CustomVpc
      Tags:
        - Key: Name
          Value: route table for privateSubnet1

  privateSubnet1RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTableForprivateSubnet1
      SubnetId: !Ref privateSubnet1

  privateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref CustomVpc
      AvailabilityZone: ap-southeast-1b
      CidrBlock: 172.31.64.0/20
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: privateSubnet2

  RouteTableForprivateSubnet2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CustomVpc
      Tags:
        - Key: Name
          Value: route table for privateSubnet2

  privateSubnet2RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTableForprivateSubnet2
      SubnetId: !Ref privateSubnet2

  privateSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref CustomVpc
      AvailabilityZone: ap-southeast-1c
      CidrBlock: 172.31.80.0/20
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: privateSubnet3

  RouteTableForprivateSubnet3:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref CustomVpc
      Tags:
        - Key: Name
          Value: route table for privateSubnet3

  privateSubnet3RTAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTableForprivateSubnet3
      SubnetId: !Ref privateSubnet3
