AWSTemplateFormatVersion: '2010-09-09'
Resources:
  publicinstance1: 
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-0cae6d6fe6048ca2c # Amazon Linux 2023 AMI
      InstanceType: t3.micro
      KeyName: zane
      Tags:
        - Key: Name
          Value: PublicInstance1
        - Key: Regions
          Value: us-east-1
      